<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12 py-5 px-0">
                <h1 class="fw-bold">Quote of the Day</h1>
                <p class="my-4">Press the button below to recieve a random quote!</p>
                <button onclick="output()" class="text-capitalize border-2 p-3 m-auto">New Quote</button>
                <div class="text-center">
                    <p id="quotesOutput"></p>
                    <p id="author"></p>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>